# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_x9h4QWyCXLZE@ep-summer-wind-adwvw75f-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



# Blockchain Configuration
ENERGY_TOKEN_ADDRESS=0x25d95c144b4b2F3Fef0672eD1bb6f4997E8D1C39
MARKETPLACE_ADDRESS=0x0164cac19246C0674F8265d7090Bb9EB55d1c427
ALCHEMY_API_KEY=ehJHDUZHkbco8umrsZFH1
ADMIN_PRIVATE_KEY=0xd34a5d1c35b3c88610960c2571993420f1430e66c7c0d385b876c9a22db83e5b

# Session Configuration
SESSION_SECRET=9f0a8c7d2e9f4b5a1c6d0e3f8a7b9c2d5f1a0e7c4b8d6f2a3e1c9f7d0b6a4c8

# Network Configuration
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ehJHDUZHkbco8umrsZFH1
ETHERSCAN_API_KEY=your_etherscan_api_key_here  # optional
NODE_ENV=development
